@import "styles/variables";

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 88.8px;
    padding: 16px;
    margin-left: 0;
    background-color: $darkest-blue;
    border-bottom: black solid 1px;
}

.nav {
    display: flex;
}

.nav img {
    padding: 16px;
}

.sidebarToggle {
    margin-left: 24px;
    justify-self: end;
    display: flex;
    align-items: center;
}

.searchButton {
    display: flex;
    align-items: center;
}

.profileIcon {
    display: none;
}

@media(min-width: $tablet) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 40px;
        padding: 16px 32px;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    
    .searchButton {
        display: none;
    }
}

@media(min-width: $desktop) {
    .header {
        padding-left: 32px;
        margin-left: 280px;
        width: calc(100% - 280px);
        grid-template-columns: 1fr;
    }

    .nav {
        grid-template-columns: 1fr 304px;
        justify-content: space-between;
    }
    
    .logo {
        display: none;
    }

    .sidebarToggle {
        display: none;
    }

    .profileIcon {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 16px;
        gap: 16px;
    }

    .profileIcon img {
        padding: 0;
    }
}